POST http://localhost:3000/pet  HTTP/1.1
content-type: application/json

{
    "name": "Bis",
    "type": "Gato",
    "size": "Grande",
    "gender": "Macho",
    "bio": "O pior gato do mundo"
}

###

GET http://localhost:3000/pet/6618832889616bcfc4dbfe90

###

PUT http://localhost:3000/pet/661736238edf3458b91fd90b  HTTP/1.1
content-type: application/json

{
    "name": "Bis2",
    "type": "Gato",
    "size": "Grande",
    "gender": "Macho",
    "bio": "O pior gato do mundo"
}

###

DELETE http://localhost:3000/pet/661736238edf3458b91fd90b  HTTP/1.1

###

# PATCH http://localhost:3000/pet/661736238edf3458b91fd90b/photo HTTP/1.1

# Content-Type: multipart/form-data; boundary=----MyBoundary

# ------MyBoundary
# Content-Disposition: form-data; name="photo"; filename="pet_2.jpg"
# Content-Type: image/jpeg

# < .\pet_2.jpg
# ------MyBoundary--